<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Numismatica_Mexico_Dashboard' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Ventas+ (VentasNum2025)' inline='true' name='federated.0dkxdc90drfel81154mfm08htn6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VentasNum2025' name='excel-direct.1yggweq065r4fp17sjkgi063pkrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carlos Galvan/Documents/MNA/Visualizacion_Datos/Reto/VentasNum2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1yggweq065r4fp17sjkgi063pkrw' name='Ventas' table='[Ventas$]' type='table'>
            <columns gridOrigin='A1:R2352:no:A1:R2352:0' header='yes' outcome='2'>
              <column datatype='string' name='IDVenta' ordinal='0' />
              <column datatype='integer' name='Unidades' ordinal='1' />
              <column datatype='real' name='Ingresos por productos (MXN)' ordinal='2' />
              <column datatype='real' name='Cargo por venta e impuestos' ordinal='3' />
              <column datatype='real' name='Costos de envío' ordinal='4' />
              <column datatype='real' name='Total (MXN)' ordinal='5' />
              <column datatype='string' name='Venta por publicidad' ordinal='6' />
              <column datatype='string' name='IDproducto' ordinal='7' />
              <column datatype='string' name='Canal de venta' ordinal='8' />
              <column datatype='real' name='Precio unitario de venta de la publicación (MXN)' ordinal='9' />
              <column datatype='string' name='Municipio/Alcaldía' ordinal='10' />
              <column datatype='string' name='Estado' ordinal='11' />
              <column datatype='integer' name='Código postal' ordinal='12' />
              <column datatype='string' name='Forma de entrega' ordinal='13' />
              <column datatype='string' name='Transportista' ordinal='14' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Fecha Venta' ordinal='15' />
              <column datatype='date' name='FechaCamino' ordinal='16' />
              <column datatype='date' name='FechaEntrega' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yggweq065r4fp17sjkgi063pkrw' name='Producto' table='[Producto$]' type='table'>
            <columns gridOrigin='A1:B2358:no:A1:B2358:0' header='yes' outcome='6'>
              <column datatype='string' name='IDproducto' ordinal='0' />
              <column datatype='string' name='Título de la publicación' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDVenta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos por productos (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo por venta e impuestos]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos de envío]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venta por publicidad]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproducto]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal de venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio unitario de venta de la publicación (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio/Alcaldía]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de entrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportista]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCamino]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaEntrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproducto (Producto)]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Título de la publicación]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[__tableau_internal_object_id__].[cnt:Ventas_524E946904D5485783AB8BDCFADC7C9F:qk]&quot;' value='Ventas' />
          <alias key='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]&quot;' value='Ingreso Ventas' />
        </aliases>
      </column>
      <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
      </column>
      <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
        <aliases>
          <alias key='false' value='Resto del Año' />
          <alias key='true' value='Noviembre y Diciembre' />
        </aliases>
      </column>
      <column caption='Label Total &gt;Average' datatype='string' name='[Calculation_1125337022371491842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total (MXN)]) &gt; 1742 &#13;&#10;THEN &quot;$&quot; + STR(ROUND(SUM([Total (MXN)]), 0))&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank Productos' datatype='integer' name='[Calculation_1125337022381318147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total (MXN)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total' datatype='real' name='[Calculation_1125337022382419972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total (MXN)]) / TOTAL(SUM([Total (MXN)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Ventas por Producto' datatype='real' name='[Calculation_1125337022392086537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Título de la publicación]: &#13;&#10;  SUM(&#13;&#10;    IF MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12 &#13;&#10;    THEN [Total (MXN)] &#13;&#10;    END&#13;&#10;  )&#13;&#10;}' />
      </column>
      <column caption='Region Mexico' datatype='string' name='[Calculation_1125337022409134091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Estado] IN (&apos;Baja California&apos;, &apos;Baja California Sur&apos;, &apos;Sonora&apos;, &apos;Chihuahua&apos;, &apos;Sinaloa&apos;,&apos;Nayarit&apos;) THEN &apos;Norte&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Distrito Federal&apos;, &apos;Estado De México&apos;,&apos;Guerrero&apos; , &apos;Morelos&apos;, &apos;Puebla&apos;, &apos;Tlaxcala&apos;, &apos;Hidalgo&apos;) THEN &apos;Centro&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Jalisco&apos;, &apos;Guanajuato&apos;, &apos;Michoacán&apos;, &apos;Querétaro&apos;, &apos;Aguascalientes&apos;,&apos;Colima&apos;) THEN &apos;Bajío&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Veracruz&apos;, &apos;Oaxaca&apos;, &apos;Chiapas&apos;, &apos;Tabasco&apos;, &apos;Campeche&apos;, &apos;Yucatán&apos;, &apos;Quintana Roo&apos;) THEN &apos;Sur-Sureste&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Nuevo León&apos;, &apos;Coahuila&apos;, &apos;Tamaulipas&apos;, &apos;San Luis Potosí&apos;, &apos;Zacatecas&apos;, &apos;Durango&apos;) THEN &apos;Noreste&apos;&#13;&#10;ELSE &apos;Otros&apos;&#13;&#10;END' />
      </column>
      <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
      </column>
      <column caption='Categoria Entrega' datatype='string' name='[Calculation_1125337022412009486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125337022411329549] = 0 THEN &apos;Mismo Día&apos;&#13;&#10;ELSEIF [Calculation_1125337022411329549] = 1 THEN &apos;1 Día&apos;&#13;&#10;ELSEIF [Calculation_1125337022411329549] &lt;= 3 THEN &apos;2-3 Días&apos;&#13;&#10;ELSEIF [Calculation_1125337022411329549] &lt;= 5 THEN &apos;4-5 Días&apos;&#13;&#10;ELSE &apos;6+ Días&apos;&#13;&#10;END' />
      </column>
      <column caption='Ventas con publicidad' datatype='real' name='[Calculation_1125337022515863569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;Sí&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Ventas sin publicidad' datatype='real' name='[Calculation_1125337022516228114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;No&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='% Ventas con publicidad' datatype='real' name='[Calculation_1125337022516326419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / SUM([Total (MXN)])' />
      </column>
      <column caption='ROI Publicidad' datatype='real' name='[Calculation_1125337022516445204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / TOTAL(SUM([Calculation_1125337022515863569]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Efectividad Publicidad' datatype='real' name='[Calculation_1125337022516690965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / (SUM([Calculation_1125337022516228114]) + 1)' />
      </column>
      <column caption='Costo por dia envio' datatype='real' name='[Calculation_1125337022521032726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Costos de envío] / [Calculation_1125337022411329549]' />
      </column>
      <column caption='Eficiencia Transportista' datatype='real' name='[Calculation_1125337022522789911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Score basado en velocidad y costo (normalizado 0-100)&#13;&#10;// Menor tiempo = mejor, menor costo = mejor&#13;&#10;(&#13;&#10;  (1 - ([Calculation_1125337022411329549] - {FIXED : MIN([Calculation_1125337022411329549])}) / &#13;&#10;       ({FIXED : MAX([Calculation_1125337022411329549])} - {FIXED : MIN([Calculation_1125337022411329549])}))&#13;&#10;  * 0.6  // 60% peso a velocidad&#13;&#10;) &#13;&#10;+ &#13;&#10;(&#13;&#10;  (1 - ([Costos de envío] - {FIXED : MIN([Costos de envío])}) / &#13;&#10;       ({FIXED : MAX([Costos de envío])} - {FIXED : MIN([Costos de envío])}))&#13;&#10;  * 0.4  // 40% peso a costo&#13;&#10;)&#13;&#10;* 100' />
      </column>
      <column caption='Mejor Transportista por Estado' datatype='string' name='[Calculation_1125337022522986520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Estado]: MAX(IF [Calculation_1125337022522789911] = &#13;&#10;    {FIXED [Estado]: MAX([Calculation_1125337022522789911])} &#13;&#10;    THEN [Transportista] END)} = [Transportista]&#13;&#10;THEN [Transportista]&#13;&#10;END' />
      </column>
      <column caption='Semana Mes' datatype='integer' name='[Calculation_2407174066708852736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, &#13;&#10;    DATETRUNC(&apos;month&apos;, [Fecha Venta]), &#13;&#10;    [Fecha Venta]&#13;&#10;) + 1' />
      </column>
      <column caption='Periodo Mes' datatype='string' name='[Calculation_2407174066708938753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DAY([Fecha Venta]) &lt;= 10 THEN &quot;Primera Decena&quot;&#13;&#10;ELSEIF DAY([Fecha Venta]) &lt;= 20 THEN &quot;Segunda Decena&quot;&#13;&#10;ELSE &quot;Tercera Decena&quot;&#13;&#10;END' />
      </column>
      <column caption='Flag Weekend' datatype='string' name='[Calculation_2407174066709020674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Fecha Venta]) IN (&apos;sábado&apos;, &apos;domingo&apos;) &#13;&#10;THEN &apos;Fin de Semana&apos; &#13;&#10;ELSE &apos;Entre Semana&apos; &#13;&#10;END' />
      </column>
      <column caption='Ventas Noviembre' datatype='real' name='[Calculation_2407174066709102595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([Fecha Venta]) = 11 THEN [Total (MXN)] ELSE 0 END)' />
      </column>
      <column caption='Ventas Diciembre' datatype='real' name='[Calculation_2407174066709164036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([Fecha Venta]) = 12 THEN [Total (MXN)] ELSE 0 END)' />
      </column>
      <column caption='% Cambio NovDic' datatype='real' name='[Calculation_2407174066709245957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2407174066709164036] - [Calculation_2407174066709102595]) / [Calculation_2407174066709102595]' />
      </column>
      <column caption='Ratio NovDic' datatype='real' name='[Calculation_2407174066709303302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2407174066709164036] / [Calculation_2407174066709102595]' />
      </column>
      <column caption='Ticket Promedio' datatype='real' name='[Calculation_2407174066711289863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total (MXN)])/COUNTD([IDVenta])' />
      </column>
      <column caption='Eventos Comerciales' datatype='string' name='[Calculation_2407174066713419784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Eventos Importantes Nov-Dic 2021&#13;&#10;IF [Fecha Venta] = DATE(&apos;2021-11-19&apos;) THEN &apos;Black Friday&apos;&#13;&#10;ELSEIF [Fecha Venta] = DATE(&apos;2021-11-26&apos;) THEN &apos;Buen Fin&apos;&#13;&#10;ELSEIF [Fecha Venta] = DATE(&apos;2021-11-29&apos;) THEN &apos;Cyber Monday&apos;&#13;&#10;ELSEIF [Fecha Venta] = DATE(&apos;2021-12-01&apos;) THEN &apos;Inicio Diciembre&apos;&#13;&#10;ELSEIF [Fecha Venta] = DATE(&apos;2021-12-12&apos;) THEN &apos;Día de Guadalupe&apos;&#13;&#10;ELSEIF [Fecha Venta] = DATE(&apos;2021-12-24&apos;) THEN &apos;Nochebuena&apos;&#13;&#10;ELSEIF [Fecha Venta] = DATE(&apos;2021-12-25&apos;) THEN &apos;Navidad&apos;&#13;&#10;ELSEIF [Fecha Venta] = DATE(&apos;2021-12-31&apos;) THEN &apos;Fin de Año&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
      <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
      <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='ID Venta (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID Venta (copy)_1125337022420054032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IDVenta]' />
      </column>
      <column caption='ID Venta' datatype='string' name='[IDVenta]' role='dimension' type='nominal' />
      <column caption='I Dproducto' datatype='string' name='[IDproducto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Municipio/Alcaldía]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Tiempo Entrega Habil (copy)' datatype='integer' name='[Tiempo Entrega Habil (copy)_1125337022413385743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
      <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
      <column caption='Producto' datatype='table' name='[__tableau_internal_object_id__].[Producto_F8D2F6FA363347B6AAD565596ECDEEFB]' role='measure' type='quantitative' />
      <column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_524E946904D5485783AB8BDCFADC7C9F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ventas_524E946904D5485783AB8BDCFADC7C9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ventas_524E946904D5485783AB8BDCFADC7C9F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125337022411329549]' derivation='Avg' name='[avg:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID Venta (copy)_1125337022420054032]' derivation='CountD' name='[ctd:ID Venta (copy)_1125337022420054032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125337022409134091]' derivation='None' name='[none:Calculation_1125337022409134091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125337022515863569]' derivation='Sum' name='[sum:Calculation_1125337022515863569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125337022516228114]' derivation='Sum' name='[sum:Calculation_1125337022516228114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dkxdc90drfel81154mfm08htn6h'>
      <datasources>
        <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
      </datasources>
      <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
        <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Aguascalientes&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Baja California&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Baja California Sur&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Campeche&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Chiapas&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Chihuahua&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Colima&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Distrito Federal&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Durango&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Estado De México&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Guanajuato&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Guerrero&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Hidalgo&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Jalisco&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Michoacán&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Morelos&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Nayarit&quot;' />
          <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Nuevo León&quot;' />
        </groupfilter>
        <target field='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1A_Ventas_Diarias_Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Ventas Totales por Dia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column caption='Label Total &gt;Average' datatype='string' name='[Calculation_1125337022371491842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total (MXN)]) &gt; 1742 &#13;&#10;THEN &quot;$&quot; + STR(ROUND(SUM([Total (MXN)]), 0))&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day-Trunc' name='[tdy:Fecha Venta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022371491842]' derivation='User' name='[usr:Calculation_1125337022371491842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022371491842:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Unidades:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk] + [federated.0dkxdc90drfel81154mfm08htn6h].[sum:Unidades:qk])</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1B_Ventas_Calendar_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Heatmap de ventas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day-Trunc' name='[tdy:Fecha Venta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Weekday' name='[wd:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Week' name='[wk:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dkxdc90drfel81154mfm08htn6h].[wd:Fecha Venta:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[wd:Fecha Venta:ok]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[wk:Fecha Venta:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Top10_Productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Productos por Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Rank Productos' datatype='integer' name='[Calculation_1125337022381318147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total (MXN)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022381318147]' derivation='User' name='[usr:Calculation_1125337022381318147:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Título de la publicación:nk]' direction='DESC' using='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
          <filter class='quantitative' column='[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022381318147:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022381318147:qk:1]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Título de la publicación:nk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3A_Mapa_Ventas_Estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Ventas por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <geometry column='[federated.0dkxdc90drfel81154mfm08htn6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[Latitude (generated)]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3B_Treemap_Estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Ventas por Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Region Mexico' datatype='string' name='[Calculation_1125337022409134091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Estado] IN (&apos;Baja California&apos;, &apos;Baja California Sur&apos;, &apos;Sonora&apos;, &apos;Chihuahua&apos;, &apos;Sinaloa&apos;,&apos;Nayarit&apos;) THEN &apos;Norte&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Distrito Federal&apos;, &apos;Estado De México&apos;,&apos;Guerrero&apos; , &apos;Morelos&apos;, &apos;Puebla&apos;, &apos;Tlaxcala&apos;, &apos;Hidalgo&apos;) THEN &apos;Centro&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Jalisco&apos;, &apos;Guanajuato&apos;, &apos;Michoacán&apos;, &apos;Querétaro&apos;, &apos;Aguascalientes&apos;,&apos;Colima&apos;) THEN &apos;Bajío&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Veracruz&apos;, &apos;Oaxaca&apos;, &apos;Chiapas&apos;, &apos;Tabasco&apos;, &apos;Campeche&apos;, &apos;Yucatán&apos;, &apos;Quintana Roo&apos;) THEN &apos;Sur-Sureste&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Nuevo León&apos;, &apos;Coahuila&apos;, &apos;Tamaulipas&apos;, &apos;San Luis Potosí&apos;, &apos;Zacatecas&apos;, &apos;Durango&apos;) THEN &apos;Noreste&apos;&#13;&#10;ELSE &apos;Otros&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022409134091]' derivation='None' name='[none:Calculation_1125337022409134091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022409134091:nk]' />
              <size column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[$<[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022409134091:nk]</field>
                  <field>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</field>
                  <field>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bajío&quot;</value>
                <value>&quot;Aguascalientes&quot;</value>
                <value>2570.7500076293941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4A_Tiempos_Entrega_BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Distribución de Tiempos de Entrega por Transportista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125337022411329549]' derivation='None' name='[none:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]</rows>
        <cols>([federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk] / [federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4B_Tendencia_TiemposEntrega'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Tendencia Tiempo de Entrega</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ID Venta (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID Venta (copy)_1125337022420054032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IDVenta]' />
            </column>
            <column caption='ID Venta' datatype='string' name='[IDVenta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022411329549]' derivation='Avg' name='[avg:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Venta (copy)_1125337022420054032]' derivation='CountD' name='[ctd:ID Venta (copy)_1125337022420054032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[FechaEntrega]' derivation='Day-Trunc' name='[tdy:FechaEntrega:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='0.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Mismo Dia' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value='1.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='1.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='3' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Excelente 1-3 Dias' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='3.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='4' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='3.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='5' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='Fuera de Tiempo' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='7.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[ctd:ID Venta (copy)_1125337022420054032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dkxdc90drfel81154mfm08htn6h].[ctd:ID Venta (copy)_1125337022420054032:qk] + [federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk])</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:FechaEntrega:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4C_Tiempo_Entrega_Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Tiempo de Entrega Promedio por día (fin de año)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022367121408]' derivation='Avg' name='[avg:Calculation_1125337022367121408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha Venta]' derivation='Month-Trunc' name='[tmn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[yr:Fecha Venta:ok]'>
            <groupfilter function='level-members' level='[yr:Fecha Venta:ok]' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[yr:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022367121408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dkxdc90drfel81154mfm08htn6h].[yr:Fecha Venta:ok] / ([federated.0dkxdc90drfel81154mfm08htn6h].[tmn:Fecha Venta:ok] / ([federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk] / [federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk])))</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022367121408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5A_Waterfall_Contribucion_Publicidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Venta por publicidad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Canal de venta:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5B_Scatter_ROI_Producto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Scatter Plot ROI Producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Ventas con publicidad' datatype='real' name='[Calculation_1125337022515863569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;Sí&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Ventas sin publicidad' datatype='real' name='[Calculation_1125337022516228114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;No&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='% Ventas con publicidad' datatype='real' name='[Calculation_1125337022516326419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / SUM([Total (MXN)])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125337022515863569]' derivation='Sum' name='[sum:Calculation_1125337022515863569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022516228114]' derivation='Sum' name='[sum:Calculation_1125337022516228114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022516326419]' derivation='User' name='[usr:Calculation_1125337022516326419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022516326419:qk]' />
              <size column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Título de la publicación:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7A_Comparativa_NovDic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Comparativa Estacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column caption='% Total' datatype='real' name='[Calculation_1125337022382419972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total (MXN)]) / TOTAL(SUM([Total (MXN)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ventas con publicidad' datatype='real' name='[Calculation_1125337022515863569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;Sí&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Ventas sin publicidad' datatype='real' name='[Calculation_1125337022516228114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;No&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Ticket Promedio' datatype='real' name='[Calculation_2407174066711289863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total (MXN)])/COUNTD([IDVenta])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='ID Venta' datatype='string' name='[IDVenta]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_524E946904D5485783AB8BDCFADC7C9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ventas_524E946904D5485783AB8BDCFADC7C9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ventas_524E946904D5485783AB8BDCFADC7C9F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125337022515863569]' derivation='Sum' name='[sum:Calculation_1125337022515863569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022516228114]' derivation='Sum' name='[sum:Calculation_1125337022516228114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022382419972]' derivation='User' name='[usr:Calculation_1125337022382419972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2407174066711289863]' derivation='User' name='[usr:Calculation_2407174066711289863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_2407174066711289863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[__tableau_internal_object_id__].[cnt:Ventas_524E946904D5485783AB8BDCFADC7C9F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022382419972:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_2407174066711289863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[__tableau_internal_object_id__].[cnt:Ventas_524E946904D5485783AB8BDCFADC7C9F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022382419972:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8A_Costo_Velocidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Costos de envío]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022411329549]' derivation='Avg' name='[avg:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costos de envío]' derivation='Avg' name='[avg:Costos de envío:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Promedio Tiempo Entrega' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Promedio Costo Envio' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8B_Transportista_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column caption='Eficiencia Transportista' datatype='real' name='[Calculation_1125337022522789911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Score basado en velocidad y costo (normalizado 0-100)&#13;&#10;// Menor tiempo = mejor, menor costo = mejor&#13;&#10;(&#13;&#10;  (1 - ([Calculation_1125337022411329549] - {FIXED : MIN([Calculation_1125337022411329549])}) / &#13;&#10;       ({FIXED : MAX([Calculation_1125337022411329549])} - {FIXED : MIN([Calculation_1125337022411329549])}))&#13;&#10;  * 0.6  // 60% peso a velocidad&#13;&#10;) &#13;&#10;+ &#13;&#10;(&#13;&#10;  (1 - ([Costos de envío] - {FIXED : MIN([Costos de envío])}) / &#13;&#10;       ({FIXED : MAX([Costos de envío])} - {FIXED : MIN([Costos de envío])}))&#13;&#10;  * 0.4  // 40% peso a costo&#13;&#10;)&#13;&#10;* 100' />
            </column>
            <column caption='Mejor Transportista por Estado' datatype='string' name='[Calculation_1125337022522986520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Estado]: MAX(IF [Calculation_1125337022522789911] = &#13;&#10;    {FIXED [Estado]: MAX([Calculation_1125337022522789911])} &#13;&#10;    THEN [Transportista] END)} = [Transportista]&#13;&#10;THEN [Transportista]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Costos de envío]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022522986520]' derivation='None' name='[none:Calculation_1125337022522986520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022522986520:nk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <geometry column='[federated.0dkxdc90drfel81154mfm08htn6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[Latitude (generated)]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Eventos_Comerciales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Eventos Comerciales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day-Trunc' name='[tdy:Fecha Venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Black Friday' label-type='custom' scope='per-cell' value='#2021-11-19 00:00:00#' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Buen Fin' label-type='custom' scope='per-cell' value='#2021-11-26 00:00:00#' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Cyber Monday' label-type='custom' scope='per-cell' value='#2021-11-29 00:00:00#' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column caption='Costo por dia envio' datatype='real' name='[Calculation_1125337022521032726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Costos de envío] / [Calculation_1125337022411329549]' />
            </column>
            <column datatype='real' name='[Costos de envío]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022521032726]' derivation='Avg' name='[avg:Calculation_1125337022521032726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costos de envío]' derivation='Avg' name='[avg:Costos de envío:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022521032726:qk]' />
              <size column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Numismatica_Mexico'>
      <size maxheight='4320' maxwidth='1900' minheight='4320' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
      </datasources>
      <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
        <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='1780' id='3' param='vert' type-v2='layout-flow' w='74312' x='15851' y='93'>
            <zone forceUpdate='true' h='1435' id='5' type-v2='text' w='74312' x='15851' y='93'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Numismatica Mexico </run>
                <run fontalignment='1' fontcolor='#e4e4e4ea' fontname='Tableau Bold' fontsize='18'>Dashboard Estratégico Fin de Año</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12263' id='7' name='1A_Ventas_Diarias_Timeline' w='48059' x='211' y='6070'>
          </zone>
          <zone h='12263' id='9' name='1B_Ventas_Calendar_Heatmap' w='51519' x='48270' y='6070'>
          </zone>
          <zone h='1855' id='11' param='horz' type-v2='layout-flow' w='99578' x='211' y='4215'>
            <zone fixed-size='196' h='1855' id='8' is-fixed='true' name='1A_Ventas_Diarias_Timeline' pane-specification-id='1' param='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' type-v2='color' w='10737' x='211' y='4215'>
            </zone>
            <zone fixed-size='1468' forceUpdate='true' h='1855' id='12' is-fixed='true' type-v2='text' w='77684' x='10948' y='4215'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Ventas por Dia</run>
              </formatted-text>
            </zone>
            <zone h='1855' id='35' name='Eventos_Comerciales' pane-specification-id='0' param='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' type-v2='color' w='11157' x='88632' y='4215'>
            </zone>
          </zone>
          <zone h='1250' id='13' param='horz' type-v2='layout-flow' w='99578' x='211' y='18333'>
            <zone forceUpdate='true' h='1250' id='14' type-v2='text' w='99578' x='211' y='18333'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Top 10 Productos por ventas</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8079' id='15' name='2_Top10_Productos' show-title='false' w='99578' x='211' y='19583'>
          </zone>
          <zone h='1319' id='16' param='horz' type-v2='layout-flow' w='65108' x='211' y='27662'>
            <zone h='1319' id='17' type-v2='text' w='65108' x='211' y='27662'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Ventas por Estado</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='23079' id='18' name='3A_Mapa_Ventas_Estados' w='41421' x='211' y='28981'>
          </zone>
          <zone h='23079' id='19' name='3B_Treemap_Estados' w='58157' x='41632' y='28981'>
          </zone>
          <zone h='1459' id='21' param='horz' type-v2='layout-flow' w='87736' x='211' y='52060'>
            <zone forceUpdate='true' h='1459' id='22' type-v2='text' w='87736' x='211' y='52060'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Tiempo de Entrega Promedio</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10020' id='23' name='4A_Tiempos_Entrega_BoxPlot' w='49785' x='211' y='53519'>
          </zone>
          <zone h='10020' id='25' name='4B_Tendencia_TiemposEntrega' w='49793' x='49996' y='53519'>
          </zone>
          <zone h='1227' id='26' param='horz' type-v2='layout-flow' w='71526' x='211' y='74282'>
            <zone h='1227' id='27' type-v2='text' w='71526' x='211' y='74282'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>ROI de Publicidad</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9908' id='28' name='5B_Scatter_ROI_Producto' w='99578' x='211' y='75509'>
          </zone>
          <zone h='1180' id='31' param='horz' type-v2='layout-flow' w='99578' x='211' y='85417'>
            <zone h='1180' id='32' type-v2='text' w='99578' x='211' y='85417'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Analisis Estacional</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13310' id='33' name='7A_Comparativa_NovDic' w='27399' x='211' y='86597'>
          </zone>
          <zone h='13310' id='34' name='Eventos_Comerciales' w='72179' x='27610' y='86597'>
          </zone>
          <zone h='1319' id='20' name='3B_Treemap_Estados' pane-specification-id='0' param='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022409134091:nk]' type-v2='color' w='34470' x='65319' y='27662'>
          </zone>
          <zone h='1227' id='29' name='5B_Scatter_ROI_Producto' pane-specification-id='0' param='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' type-v2='size' w='28052' x='71737' y='74282'>
          </zone>
          <zone h='4122' id='47' is-scaled='1' param='C:/Users/Carlos Galvan/Documents/MNA/Ciencia_Analitica_Datos/Modules/01_module/actividades/Actividad1conceptosBasicos/logo.jpg' type-v2='bitmap' w='15640' x='211' y='93'>
          </zone>
          <zone h='4122' id='57' is-fixed='true' type-v2='layout-basic' w='9626' x='90163' y='93'>
            <zone h='1780' id='48' param='vert' type-v2='layout-flow' w='9626' x='90163' y='93'>
              <zone fixed-size='45' h='1042' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='9626' x='90163' y='93'>
                <zone forceUpdate='true' h='1042' id='59' type-v2='text' w='9626' x='90163' y='93'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>MNA</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='2342' id='58' param='vert' type-v2='layout-flow' w='9626' x='90163' y='1873'>
              <zone fixed-size='270' h='2342' id='24' is-fixed='true' mode='checkdropdown' name='4A_Tiempos_Entrega_BoxPlot' param='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' type-v2='filter' w='9626' x='90163' y='1873'>
              </zone>
            </zone>
          </zone>
          <zone h='2342' id='49' param='horz' type-v2='layout-flow' w='37158' x='15851' y='1873'>
            <zone forceUpdate='true' h='2342' id='50' type-v2='text' w='37158' x='15851' y='1873'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>TC4057.10 Visualizacion de Datos</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2342' id='51' type-v2='text' w='37154' x='53009' y='1873'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Equipo 56</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Carlos Humberto Galvan Perales     Humberto Carrillo Gomez</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Jesus Alonso Reyes Martinez</run>
            </formatted-text>
          </zone>
          <zone h='10743' id='68' name='4C_Tiempo_Entrega_Promedio' w='99578' x='211' y='63539'>
          </zone>
          <zone h='1459' id='69' mode='checkdropdown' name='4C_Tiempo_Entrega_Promedio' param='[federated.0dkxdc90drfel81154mfm08htn6h].[yr:Fecha Venta:ok]' type-v2='filter' w='11842' x='87947' y='52060'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
