<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Producto+ (VentasNum2025)' inline='true' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VentasNum2025' name='excel-direct.052q3we1bjjy8p19datw2072wd48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/super/Downloads/VentasNum2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.052q3we1bjjy8p19datw2072wd48' name='Producto' table='[Producto$]' type='table'>
            <columns gridOrigin='A1:B2358:no:A1:B2358:0' header='yes' outcome='6'>
              <column datatype='string' name='IDproducto' ordinal='0' />
              <column datatype='string' name='Título de la publicación' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.052q3we1bjjy8p19datw2072wd48' name='Ventas' table='[Ventas$]' type='table'>
            <columns gridOrigin='A1:R2352:no:A1:R2352:0' header='yes' outcome='2'>
              <column datatype='string' name='IDVenta' ordinal='0' />
              <column datatype='integer' name='Unidades' ordinal='1' />
              <column datatype='real' name='Ingresos por productos (MXN)' ordinal='2' />
              <column datatype='real' name='Cargo por venta e impuestos' ordinal='3' />
              <column datatype='real' name='Costos de envío' ordinal='4' />
              <column datatype='real' name='Total (MXN)' ordinal='5' />
              <column datatype='string' name='Venta por publicidad' ordinal='6' />
              <column datatype='string' name='IDproducto' ordinal='7' />
              <column datatype='string' name='Canal de venta' ordinal='8' />
              <column datatype='real' name='Precio unitario de venta de la publicación (MXN)' ordinal='9' />
              <column datatype='string' name='Municipio/Alcaldía' ordinal='10' />
              <column datatype='string' name='Estado' ordinal='11' />
              <column datatype='string' name='Código postal' ordinal='12' />
              <column datatype='string' name='Forma de entrega' ordinal='13' />
              <column datatype='string' name='Transportista' ordinal='14' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Fecha Venta' ordinal='15' />
              <column datatype='date' name='FechaCamino' ordinal='16' />
              <column datatype='date' name='FechaEntrega' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDproducto]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Título de la publicación]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDVenta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos por productos (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo por venta e impuestos]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos de envío]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venta por publicidad]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproducto (Ventas)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal de venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio unitario de venta de la publicación (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio/Alcaldía]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de entrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportista]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCamino]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaEntrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_2628413397785698305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FechaEntrega] - [FechaCamino]' />
      </column>
      <column datatype='string' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
      <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
      <column caption='ID Venta' datatype='string' name='[IDVenta]' role='dimension' type='nominal' />
      <column caption='I Dproducto' datatype='string' name='[IDproducto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Municipio/Alcaldía]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
      <column caption='Producto' datatype='table' name='[__tableau_internal_object_id__].[Producto_1C0132A434634F4D969C72D8D212597F]' role='measure' type='quantitative' />
      <column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_5473454C71994AE8A0B60E9BB708B3CE]' role='measure' type='quantitative' />
      <column-instance column='[IDproducto]' derivation='None' name='[none:IDproducto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_878D847269D74791B521746D6497B89C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top productos fin de año ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='I Dproducto' />
        <param name='target' value='Top productos fin de año ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparación canales de venta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparación canales de venta (fin de año)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Fecha Venta:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='1' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='2' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='3' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='4' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='5' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='6' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='7' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='8' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='9' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]'>
            <groupfilter function='level-members' level='[yr:Fecha Venta:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]</column>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Canal de venta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Total (MXN):qk]</rows>
        <cols>([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok] / ([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok] / [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Canal de venta:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Mayores ingresos por día (fin de año)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfica de lineas para ingresos durante noviembre y diciembre 2021 por día.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day' name='[dy:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Quarter' name='[qr:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Fecha Venta:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='1' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='2' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='3' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='4' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='5' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='6' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='7' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='8' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='9' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha Venta:ok]' />
              <groupfilter function='member' level='[yr:Fecha Venta:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]</column>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Total (MXN):qk]</rows>
        <cols>([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok] / ([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[qr:Fecha Venta:ok] / ([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok] / [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[dy:Fecha Venta:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Venta por publicidad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de entrega promedio por día (fin de año)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo de Entrega Promedio por día (fin de año)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_2628413397785698305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FechaEntrega] - [FechaCamino]' />
            </column>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2628413397785698305]' derivation='Avg' name='[avg:Calculation_2628413397785698305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day' name='[dy:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Fecha Venta:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='1' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='2' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='3' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='4' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='5' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='6' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='7' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='8' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='9' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha Venta:ok]' />
              <groupfilter function='member' level='[yr:Fecha Venta:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]</column>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[avg:Calculation_2628413397785698305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[avg:Calculation_2628413397785698305:qk]</rows>
        <cols>([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok] / ([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok] / [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[dy:Fecha Venta:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de entrega promedio por día (fin de año) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo de Entrega Promedio por día (fin de año)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_2628413397785698305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FechaEntrega] - [FechaCamino]' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2628413397785698305]' derivation='Avg' name='[avg:Calculation_2628413397785698305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Fecha Venta:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='1' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='2' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='3' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='4' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='5' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='6' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='7' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='8' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='9' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha Venta:ok]' />
              <groupfilter function='member' level='[yr:Fecha Venta:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]</column>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Transportista:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok] / ([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok] / ([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Estado:nk] / [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Transportista:nk])))</rows>
        <cols>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[avg:Calculation_2628413397785698305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top productos fin de año '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 productos (ventas) en la temporada de fin de año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='I Dproducto' datatype='string' name='[IDproducto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day' name='[dy:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IDproducto]' derivation='None' name='[none:IDproducto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Fecha Venta:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='1' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='2' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='3' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='4' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='5' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='6' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='7' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='8' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='9' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Unidades:qk]' included-values='in-range'>
            <min>19</min>
            <max>178</max>
          </filter>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]'>
            <groupfilter function='level-members' level='[yr:Fecha Venta:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:IDproducto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Unidades:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]</column>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]</column>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Unidades:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:IDproducto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Unidades:qk]</rows>
        <cols>([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok] / ([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok] / [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:IDproducto:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Estado durante noviembre y diciembre 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por Estado durante noviembre y diciembre de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day' name='[dy:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Fecha Venta:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='1' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='2' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='3' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='4' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='5' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='6' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='7' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='8' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='9' />
                <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]'>
            <groupfilter function='member' level='[yr:Fecha Venta:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]</column>
            <column>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Estado:nk]' />
              <color column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Total (MXN):qk]' />
              <geometry column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[Latitude (generated)]</rows>
        <cols>(([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[yr:Fecha Venta:ok] / [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[mn:Fecha Venta:ok]) * [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Estado durante noviembre y diciembre 2021 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas generadas por publicidad por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i9ns3i1e29tqi17fr0uw1ugh2dd'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Estado:nk]' />
              <color column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[sum:Unidades:qk]' />
              <geometry column='[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[none:Venta por publicidad:nk] * [federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[Latitude (generated)])</rows>
        <cols>[federated.0i9ns3i1e29tqi17fr0uw1ugh2dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
