<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ventas+ (VentasNum2025)' inline='true' name='federated.0dkxdc90drfel81154mfm08htn6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VentasNum2025' name='excel-direct.1yggweq065r4fp17sjkgi063pkrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carlos Galvan/Documents/MNA/Visualizacion_Datos/Reto/VentasNum2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1yggweq065r4fp17sjkgi063pkrw' name='Ventas' table='[Ventas$]' type='table'>
            <columns gridOrigin='A1:R2352:no:A1:R2352:0' header='yes' outcome='2'>
              <column datatype='string' name='IDVenta' ordinal='0' />
              <column datatype='integer' name='Unidades' ordinal='1' />
              <column datatype='real' name='Ingresos por productos (MXN)' ordinal='2' />
              <column datatype='real' name='Cargo por venta e impuestos' ordinal='3' />
              <column datatype='real' name='Costos de envío' ordinal='4' />
              <column datatype='real' name='Total (MXN)' ordinal='5' />
              <column datatype='string' name='Venta por publicidad' ordinal='6' />
              <column datatype='string' name='IDproducto' ordinal='7' />
              <column datatype='string' name='Canal de venta' ordinal='8' />
              <column datatype='real' name='Precio unitario de venta de la publicación (MXN)' ordinal='9' />
              <column datatype='string' name='Municipio/Alcaldía' ordinal='10' />
              <column datatype='string' name='Estado' ordinal='11' />
              <column datatype='integer' name='Código postal' ordinal='12' />
              <column datatype='string' name='Forma de entrega' ordinal='13' />
              <column datatype='string' name='Transportista' ordinal='14' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Fecha Venta' ordinal='15' />
              <column datatype='date' name='FechaCamino' ordinal='16' />
              <column datatype='date' name='FechaEntrega' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yggweq065r4fp17sjkgi063pkrw' name='Producto' table='[Producto$]' type='table'>
            <columns gridOrigin='A1:B2358:no:A1:B2358:0' header='yes' outcome='6'>
              <column datatype='string' name='IDproducto' ordinal='0' />
              <column datatype='string' name='Título de la publicación' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDVenta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos por productos (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo por venta e impuestos]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos de envío]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venta por publicidad]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproducto]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal de venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio unitario de venta de la publicación (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio/Alcaldía]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de entrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportista]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCamino]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaEntrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproducto (Producto)]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Título de la publicación]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
      </column>
      <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
        <aliases>
          <alias key='false' value='Resto del Año' />
          <alias key='true' value='Noviembre y Diciembre' />
        </aliases>
      </column>
      <column caption='Label Total &gt;Average' datatype='string' name='[Calculation_1125337022371491842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total (MXN)]) &gt; 1742 &#13;&#10;THEN &quot;$&quot; + STR(ROUND(SUM([Total (MXN)]), 0))&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank Productos' datatype='integer' name='[Calculation_1125337022381318147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total (MXN)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total' datatype='real' name='[Calculation_1125337022382419972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total (MXN)]) / TOTAL(SUM([Total (MXN)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Ventas por Producto' datatype='real' name='[Calculation_1125337022392086537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Título de la publicación]: &#13;&#10;  SUM(&#13;&#10;    IF MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12 &#13;&#10;    THEN [Total (MXN)] &#13;&#10;    END&#13;&#10;  )&#13;&#10;}' />
      </column>
      <column caption='Region Mexico' datatype='string' name='[Calculation_1125337022409134091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Estado] IN (&apos;Baja California&apos;, &apos;Baja California Sur&apos;, &apos;Sonora&apos;, &apos;Chihuahua&apos;, &apos;Sinaloa&apos;,&apos;Nayarit&apos;) THEN &apos;Norte&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Distrito Federal&apos;, &apos;Estado De México&apos;,&apos;Guerrero&apos; , &apos;Morelos&apos;, &apos;Puebla&apos;, &apos;Tlaxcala&apos;, &apos;Hidalgo&apos;) THEN &apos;Centro&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Jalisco&apos;, &apos;Guanajuato&apos;, &apos;Michoacán&apos;, &apos;Querétaro&apos;, &apos;Aguascalientes&apos;,&apos;Colima&apos;) THEN &apos;Bajío&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Veracruz&apos;, &apos;Oaxaca&apos;, &apos;Chiapas&apos;, &apos;Tabasco&apos;, &apos;Campeche&apos;, &apos;Yucatán&apos;, &apos;Quintana Roo&apos;) THEN &apos;Sur-Sureste&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Nuevo León&apos;, &apos;Coahuila&apos;, &apos;Tamaulipas&apos;, &apos;San Luis Potosí&apos;, &apos;Zacatecas&apos;, &apos;Durango&apos;) THEN &apos;Noreste&apos;&#13;&#10;ELSE &apos;Otros&apos;&#13;&#10;END' />
      </column>
      <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
      </column>
      <column caption='Categoria Entrega' datatype='string' name='[Calculation_1125337022412009486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125337022411329549] = 0 THEN &apos;Mismo Día&apos;&#13;&#10;ELSEIF [Calculation_1125337022411329549] = 1 THEN &apos;1 Día&apos;&#13;&#10;ELSEIF [Calculation_1125337022411329549] &lt;= 3 THEN &apos;2-3 Días&apos;&#13;&#10;ELSEIF [Calculation_1125337022411329549] &lt;= 5 THEN &apos;4-5 Días&apos;&#13;&#10;ELSE &apos;6+ Días&apos;&#13;&#10;END' />
      </column>
      <column caption='Ventas con publicidad' datatype='real' name='[Calculation_1125337022515863569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;Sí&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Ventas sin publicidad' datatype='real' name='[Calculation_1125337022516228114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;No&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='% Ventas con publicidad' datatype='real' name='[Calculation_1125337022516326419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / SUM([Total (MXN)])' />
      </column>
      <column caption='ROI Publicidad' datatype='real' name='[Calculation_1125337022516445204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / TOTAL(SUM([Calculation_1125337022515863569]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Efectividad Publicidad' datatype='real' name='[Calculation_1125337022516690965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / (SUM([Calculation_1125337022516228114]) + 1)' />
      </column>
      <column caption='Costo por dia envio' datatype='real' name='[Calculation_1125337022521032726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Costos de envío] / [Calculation_1125337022411329549]' />
      </column>
      <column caption='Eficiencia Transportista' datatype='real' name='[Calculation_1125337022522789911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Score basado en velocidad y costo (normalizado 0-100)&#13;&#10;// Menor tiempo = mejor, menor costo = mejor&#13;&#10;(&#13;&#10;  (1 - ([Calculation_1125337022411329549] - {FIXED : MIN([Calculation_1125337022411329549])}) / &#13;&#10;       ({FIXED : MAX([Calculation_1125337022411329549])} - {FIXED : MIN([Calculation_1125337022411329549])}))&#13;&#10;  * 0.6  // 60% peso a velocidad&#13;&#10;) &#13;&#10;+ &#13;&#10;(&#13;&#10;  (1 - ([Costos de envío] - {FIXED : MIN([Costos de envío])}) / &#13;&#10;       ({FIXED : MAX([Costos de envío])} - {FIXED : MIN([Costos de envío])}))&#13;&#10;  * 0.4  // 40% peso a costo&#13;&#10;)&#13;&#10;* 100' />
      </column>
      <column caption='Mejor Transportista por Estado' datatype='string' name='[Calculation_1125337022522986520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Estado]: MAX(IF [Calculation_1125337022522789911] = &#13;&#10;    {FIXED [Estado]: MAX([Calculation_1125337022522789911])} &#13;&#10;    THEN [Transportista] END)} = [Transportista]&#13;&#10;THEN [Transportista]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
      <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
      <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='ID Venta (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID Venta (copy)_1125337022420054032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IDVenta]' />
      </column>
      <column caption='ID Venta' datatype='string' name='[IDVenta]' role='dimension' type='nominal' />
      <column caption='I Dproducto' datatype='string' name='[IDproducto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Municipio/Alcaldía]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Tiempo Entrega Habil (copy)' datatype='integer' name='[Tiempo Entrega Habil (copy)_1125337022413385743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
      <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
      <column caption='Producto' datatype='table' name='[__tableau_internal_object_id__].[Producto_F8D2F6FA363347B6AAD565596ECDEEFB]' role='measure' type='quantitative' />
      <column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_524E946904D5485783AB8BDCFADC7C9F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1125337022411329549]' derivation='Avg' name='[avg:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID Venta (copy)_1125337022420054032]' derivation='CountD' name='[ctd:ID Venta (copy)_1125337022420054032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125337022409134091]' derivation='None' name='[none:Calculation_1125337022409134091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125337022515863569]' derivation='Sum' name='[sum:Calculation_1125337022515863569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125337022516228114]' derivation='Sum' name='[sum:Calculation_1125337022516228114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1A_Ventas_Diarias_Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ventas Totales por Dia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column caption='Label Total &gt;Average' datatype='string' name='[Calculation_1125337022371491842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total (MXN)]) &gt; 1742 &#13;&#10;THEN &quot;$&quot; + STR(ROUND(SUM([Total (MXN)]), 0))&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day-Trunc' name='[tdy:Fecha Venta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022371491842]' derivation='User' name='[usr:Calculation_1125337022371491842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022371491842:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Unidades:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk] + [federated.0dkxdc90drfel81154mfm08htn6h].[sum:Unidades:qk])</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1B_Ventas_Calendar_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heatmap de ventas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day-Trunc' name='[tdy:Fecha Venta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Weekday' name='[wd:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Week' name='[wk:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dkxdc90drfel81154mfm08htn6h].[wd:Fecha Venta:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:Fecha Venta:qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[wd:Fecha Venta:ok]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[wk:Fecha Venta:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Top10_Productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Productos por Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Rank Productos' datatype='integer' name='[Calculation_1125337022381318147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total (MXN)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022381318147]' derivation='User' name='[usr:Calculation_1125337022381318147:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Título de la publicación:nk]' direction='DESC' using='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
          <filter class='quantitative' column='[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022381318147:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022381318147:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Título de la publicación:nk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3A_Mapa_Ventas_Estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ventas por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <geometry column='[federated.0dkxdc90drfel81154mfm08htn6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[Latitude (generated)]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3B_Treemap_Estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ventas por Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Region Mexico' datatype='string' name='[Calculation_1125337022409134091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Estado] IN (&apos;Baja California&apos;, &apos;Baja California Sur&apos;, &apos;Sonora&apos;, &apos;Chihuahua&apos;, &apos;Sinaloa&apos;,&apos;Nayarit&apos;) THEN &apos;Norte&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Distrito Federal&apos;, &apos;Estado De México&apos;,&apos;Guerrero&apos; , &apos;Morelos&apos;, &apos;Puebla&apos;, &apos;Tlaxcala&apos;, &apos;Hidalgo&apos;) THEN &apos;Centro&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Jalisco&apos;, &apos;Guanajuato&apos;, &apos;Michoacán&apos;, &apos;Querétaro&apos;, &apos;Aguascalientes&apos;,&apos;Colima&apos;) THEN &apos;Bajío&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Veracruz&apos;, &apos;Oaxaca&apos;, &apos;Chiapas&apos;, &apos;Tabasco&apos;, &apos;Campeche&apos;, &apos;Yucatán&apos;, &apos;Quintana Roo&apos;) THEN &apos;Sur-Sureste&apos;&#13;&#10;ELSEIF [Estado] IN (&apos;Nuevo León&apos;, &apos;Coahuila&apos;, &apos;Tamaulipas&apos;, &apos;San Luis Potosí&apos;, &apos;Zacatecas&apos;, &apos;Durango&apos;) THEN &apos;Noreste&apos;&#13;&#10;ELSE &apos;Otros&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125337022409134091]' derivation='None' name='[none:Calculation_1125337022409134091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022409134091:nk]' />
              <size column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[$<[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022409134091:nk]</field>
                  <field>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</field>
                  <field>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bajío&quot;</value>
                <value>&quot;Aguascalientes&quot;</value>
                <value>2570.7500076293941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4A_Tiempos_Entrega_BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Distribución de Tiempos de Entrega por Transportista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125337022411329549]' derivation='None' name='[none:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Aguascalientes&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Baja California&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Baja California Sur&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Campeche&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Chiapas&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Chihuahua&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Coahuila&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Colima&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Distrito Federal&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Durango&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Estado De México&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Guanajuato&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Guerrero&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Hidalgo&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Jalisco&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Michoacán&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Morelos&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Nayarit&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Nuevo León&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022411329549:qk]</rows>
        <cols>([federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk] / [federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4B_Tendencia_TiemposEntrega'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Filtro NovDic' datatype='boolean' name='[Calculation_1125337022367236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Fecha Venta]) = 11 OR MONTH([Fecha Venta]) = 12' />
              <aliases>
                <alias key='false' value='Resto del Año' />
                <alias key='true' value='Noviembre y Diciembre' />
              </aliases>
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ID Venta (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID Venta (copy)_1125337022420054032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IDVenta]' />
            </column>
            <column caption='ID Venta' datatype='string' name='[IDVenta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022411329549]' derivation='Avg' name='[avg:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Venta (copy)_1125337022420054032]' derivation='CountD' name='[ctd:ID Venta (copy)_1125337022420054032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022367236097]' derivation='None' name='[none:Calculation_1125337022367236097:nk]' pivot='key' type='nominal' />
            <column-instance column='[FechaEntrega]' derivation='Day-Trunc' name='[tdy:FechaEntrega:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125337022367236097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022367236097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='0.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Mismo Dia' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value='1.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='1.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='3' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Excelente 1-3 Dias' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='3.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='4' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='3.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='5' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='Fuera de Tiempo' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='7.0' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkxdc90drfel81154mfm08htn6h].[ctd:ID Venta (copy)_1125337022420054032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dkxdc90drfel81154mfm08htn6h].[ctd:ID Venta (copy)_1125337022420054032:qk] + [federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk])</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[tdy:FechaEntrega:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5A_Waterfall_Contribucion_Publicidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Venta por publicidad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[none:Canal de venta:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5B_Scatter_ROI_Producto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Ventas con publicidad' datatype='real' name='[Calculation_1125337022515863569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;Sí&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Ventas sin publicidad' datatype='real' name='[Calculation_1125337022516228114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Venta por publicidad] = &quot;No&quot;&#13;&#10;THEN [Total (MXN)] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='% Ventas con publicidad' datatype='real' name='[Calculation_1125337022516326419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1125337022515863569]) / SUM([Total (MXN)])' />
            </column>
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125337022515863569]' derivation='Sum' name='[sum:Calculation_1125337022515863569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022516228114]' derivation='Sum' name='[sum:Calculation_1125337022516228114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125337022516326419]' derivation='User' name='[usr:Calculation_1125337022516326419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[usr:Calculation_1125337022516326419:qk]' />
              <size column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Total (MXN):qk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Título de la publicación:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022515863569:qk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[sum:Calculation_1125337022516228114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8A_Costo_Velocidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Costos de envío]' role='measure' type='quantitative' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022411329549]' derivation='Avg' name='[avg:Calculation_1125337022411329549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costos de envío]' derivation='Avg' name='[avg:Costos de envío:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Promedio Tiempo Entrega' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Promedio Costo Envio' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022411329549:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8B_Transportista_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column caption='Eficiencia Transportista' datatype='real' name='[Calculation_1125337022522789911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Score basado en velocidad y costo (normalizado 0-100)&#13;&#10;// Menor tiempo = mejor, menor costo = mejor&#13;&#10;(&#13;&#10;  (1 - ([Calculation_1125337022411329549] - {FIXED : MIN([Calculation_1125337022411329549])}) / &#13;&#10;       ({FIXED : MAX([Calculation_1125337022411329549])} - {FIXED : MIN([Calculation_1125337022411329549])}))&#13;&#10;  * 0.6  // 60% peso a velocidad&#13;&#10;) &#13;&#10;+ &#13;&#10;(&#13;&#10;  (1 - ([Costos de envío] - {FIXED : MIN([Costos de envío])}) / &#13;&#10;       ({FIXED : MAX([Costos de envío])} - {FIXED : MIN([Costos de envío])}))&#13;&#10;  * 0.4  // 40% peso a costo&#13;&#10;)&#13;&#10;* 100' />
            </column>
            <column caption='Mejor Transportista por Estado' datatype='string' name='[Calculation_1125337022522986520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Estado]: MAX(IF [Calculation_1125337022522789911] = &#13;&#10;    {FIXED [Estado]: MAX([Calculation_1125337022522789911])} &#13;&#10;    THEN [Transportista] END)} = [Transportista]&#13;&#10;THEN [Transportista]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Costos de envío]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022522986520]' derivation='None' name='[none:Calculation_1125337022522986520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Calculation_1125337022522986520:nk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Estado:nk]' />
              <geometry column='[federated.0dkxdc90drfel81154mfm08htn6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkxdc90drfel81154mfm08htn6h].[Latitude (generated)]</rows>
        <cols>[federated.0dkxdc90drfel81154mfm08htn6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (VentasNum2025)' name='federated.0dkxdc90drfel81154mfm08htn6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkxdc90drfel81154mfm08htn6h'>
            <column caption='Tiempo de Entrega' datatype='integer' name='[Calculation_1125337022367121408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FechaCamino], [FechaEntrega])' />
            </column>
            <column caption='Tiempo Entrega Habil' datatype='integer' name='[Calculation_1125337022411329549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Si el envío es mismo día o 1 día, déjalo igual&#13;&#10;IF [Calculation_1125337022367121408] &lt;= 1 THEN [Calculation_1125337022367121408]&#13;&#10;&#13;&#10;// Para envíos de 2+ días, usa esta fórmula&#13;&#10;ELSE &#13;&#10;    // Semanas completas * 5&#13;&#10;    (INT([Calculation_1125337022367121408] / 7) * 5)&#13;&#10;    &#13;&#10;    // Más días restantes (asumiendo que no todos caen en fin de semana)&#13;&#10;    + MIN(5, [Calculation_1125337022367121408] % 7)&#13;&#10;END' />
            </column>
            <column caption='Costo por dia envio' datatype='real' name='[Calculation_1125337022521032726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Costos de envío] / [Calculation_1125337022411329549]' />
            </column>
            <column datatype='real' name='[Costos de envío]' role='measure' type='quantitative' />
            <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125337022521032726]' derivation='Avg' name='[avg:Calculation_1125337022521032726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costos de envío]' derivation='Avg' name='[avg:Costos de envío:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Calculation_1125337022521032726:qk]' />
              <size column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
              <text column='[federated.0dkxdc90drfel81154mfm08htn6h].[avg:Costos de envío:qk]' />
              <lod column='[federated.0dkxdc90drfel81154mfm08htn6h].[none:Transportista:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
